Venusaur-Mega @ Leftovers
Ability: Prankster
Shiny: Yes
EVs: 252 HP / 252 Def / 4 SpD
Bold Nature
- Ingrain
- Leech Seed
- Spore
- Mean Look

Aerodactyl-Mega @ Leftovers
Ability: Prankster
EVs: 252 HP / 4 SpD / 252 Spe
Timid Nature
- Perish Song
- Spore
- Stealth Rock
- Roar

Scizor-Mega @ Choice Band
Ability: Flash Fire
Shiny: Yes
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
- Bullet Punch
- U-turn
- Meteor Mash
- Megahorn

Arceus @ Sitrus Berry
Ability: Magic Bounce
EVs: 252 Atk / 4 SpD / 252 Spe
Jolly Nature
- Knock Off
- Belly Drum
- Extreme Speed
- Recover

Latias-Mega @ Soul Dew
Ability: Contrary
Shiny: Yes
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
- Protect
- Dragon Pulse
- Draco Meteor
- Energy Ball

Mewtwo-Mega-X @ Sitrus Berry
Ability: Contrary
Shiny: Yes
EVs: 252 Atk / 4 SpD / 252 Spe
Jolly Nature
- Superpower
- Close Combat
- Drain Punch
- U-turn

